<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <script defer src="script.js"></script>
  <style type="text/css">
    .profile {
      width: 415px;
      margin-top: -5rem;
      opacity: 0.9;
      margin-bottom: calc(-2rem + 2px);
    }
    .videoContainer {
      /* max-height: 0vh; */
    }
    .vedio {
      height: 300px;
      overflow: hidden;
    }
    video {
      position: relative;
      top: -200px;
      width: 100%;
    }
    .is-dark {
      background: #184153 !important;
    }
    .banner-right h3 {
      display: inline-block;
      background: #ffffff;
      color: #066093;
      font-weight: 300;
      padding: 0.3em 0.7em;
      font-size: 1.5em;
      position: relative;
      border-radius: 5px;
    }
    .banner-right h3:before {
      content: '';
      position: absolute;
      left: 43%;
      bottom: -14px;
      border-left: 0px solid transparent;
      border-right: 11px solid transparent;
      border-bottom: 14px solid #FFF;
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
    }
    .tiled {
      height: 132px;
      border-radius: 2px;
      box-shadow: 0 1px 6px rgba(57,73,76,.35);
      text-decoration: none;
      position: relative;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="wraper">

    <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item">
                GraphicHasan
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item is-active">
                  Home
                </a>
                <a class="navbar-item">
                  Portfolio
                </a>
                <a class="navbar-item">
                  Services
                </a>
                <a class="navbar-item">
                  UpBanch
                </a>
                <span class="navbar-item">
                  <a class="button is-success">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Hire Me</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </nav>
      </div>
      
    <section class="hero is-dark is-small">
      <!-- Hero content: will be in the middle -->
      <div class="hero-body" style="background-image: url(dots.png);background-size: 5px;">
        <div class="container has-text-right">

          <div class="columns">
            <div class="banner-right has-text-left column">
              <h3 class="title is-3 is-marginless" style="color: #333;">Hello!</h3>
              <p class="title is-1 is-marginless"><small>I am</small> Jahid Hasan</p>
              <br/>
              <h2 class="is-marginless">Front-End developer.&nbsp;UI/UX designer.&nbsp;Graphic Designer</h2>
              <h6 class="is-marginless">Vue.js - Vue.cli - jQuery - Expert</h6>
              <br/>
              <a class="button is-success is-large" style="padding-right: 30px;padding-left: 30px;">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Hire Me</span>
              </a>
            </div>
            <div class=" column">
              <img class="profile" src="profile.png">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="main container">
      <br/> <h5 class="title is-5 is-marginless">Take a look at my profiles:</h5>
      <br/>
      <div class="columns">
        <div class="column">
          <div class="tiled">
            <h6 class="title is-6 is-marginless has-text-centered">Front-End developer.&nbsp;UI/UX designer.&nbsp;Graphic Designer</h6>
          </div>
        </div>
        <div class="column">
          <div class="tiled">
            <h6 class="title is-6 is-marginless has-text-centered">Front-End developer.&nbsp;UI/UX designer.&nbsp;Graphic Designer</h6>
          </div>
        </div>
        <div class="column">
          <div class="tiled">
            <h6 class="title is-6 is-marginless has-text-centered">Front-End developer.&nbsp;UI/UX designer.&nbsp;Graphic Designer</h6>
          </div>
        </div>
      </div>
    </section>
    <section class="main container">
      <!-- The video -->
      <section class="columns">
        <div class="column">
          <h4 class="title is-5 is-marginless" style="margin-bottom: 5px !important"><u>Expertis</u></h4>
          <p class="is-marginless"><b>Vue</b> - Vue.js, Vue.cli, Vuex</p>
          <p class="is-marginless"><b>Front End</b> - Vue.js, Vue.cli, Vuex</p>
          <p class="is-marginless"><b>Graphic Design</b> - Vue.js, Vue.cli, Vuex</p>
        </div>
        <div class="column">
          <div class="textBox" style="width: 500px;margin-left: auto;">
            <p class="title is-6 is-marginless has-text-left">Not just your</p>
            <h6 class="title is-1 is-marginless has-text-left">Avarage Programmer</h6>
            <h4 class="title is-5 is-marginless has-text-right">@graphichasan</h4>
          </div>
        </div>
      </section>
      <section class="videoContainer">
        <div class="vedio">
          <video autoplay muted loop>
            <source src="SkillExplainer.mp4" type="video/mp4">
          </video>
        </div>
      </section>

      
      
    </section>

    

  </div>
</body>
</html>